<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Betsabeh Tanoori's World</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: #f4f4f4;  
            color: #333;  
        }  
        header {  
            display: flex;  
            justify-content: space-between;  
            align-items: center;  
            background-color: white;  
            border-bottom: 5px solid #ccc;  
            margin-bottom: 20 px; /* Reduce space below the header */  
        }  
        h1 {  
            color: #7a2c38;  
            font-size: 3.5em;  
            margin: 0;  
            padding-bottom: 15px; /* Reduced padding below title */  
        }  
          h3 {  
            color: #7000FF;  
            font-size: 1em;  
            margin: 0;  
            padding-bottom: 15px; /* Reduced padding below title */  
        }  
        nav {  
            display: flex;  
            margin-left:30 px;  
        }  
        nav a {  
            margin-right: 200px; /* Ensure space between links */  
            text-decoration: none;  
            color: #7a2c38;  
            font-weight: bold;  
        }  
        .btn {  
            background-color: #7a2c38;  
            color: white;  
            border: none;  
            padding: 10px 15px;  
            text-align: center;  
            text-decoration: none;  
            display: inline-block;  
            margin: 10px 5px;  
            cursor: pointer;  
            border-radius: 5px;  
        }  
        .container {  
            padding: 10px; /* Reduced padding in the container */  
            text-align: left; 
        } 
        .bio {  
           max-width: 800px;    
           text-align: justify; /* Justify the text */  
        }  
        
        .section {  
            margin: 10px 0; /* Reduced margin for sections */  
        } 
        .profile-image {  
             width: 250px; /* Adjust to desired size */  
             height: 250px; /* Keep the height equal to the width */  
             border-radius: 50%; /* Makes the image round */  
             object-fit: cover; /* Ensures the image covers the area without distortion */  
             margin-right: 20px; /* Space between image and text */  
             border: 3px solid #7a2c38; /* Optional: adds a border for aesthetics */  
}  
    </style>  
</head>  
<body>  

<header>  
    <h1><a href="index.html" color= #7a2c38>BT</a></h1>  
    <nav>  
        <a href="AboutMe.html">About Me</a>  
        <a href="ResearchInterests.html">Research Interests</a>  
        <a href="#publications">Publications</a>  
        <a href="Teaching.html">Teaching</a>  
        <a href="Interests.html">Interests</a>  
    </nav>  
</header>   

<div class="container" style="display: flex; align-items: flex-start;">  
    <div class="bio">   
       <h2>Publications</h2> 
       <h3>Journal Papers</h3>  
            <ul>  
                <li>Tanoori, B., Jahromi, M. Z., & Mansoori, E. G. (2021). Drug-target continuous binding affinity prediction using multiple sources of information. <em>Expert Systems with Applications</em>, 186, 115810. <a href="https://doi.org/10.1016/j.eswa.2021.115810" target="_blank">https://doi.org/10.1016/j.eswa.2021.115810</a></li>  
                <li>Tanoori, B., & Jahromi, M. Z. (2021). Using drug-drug and protein-protein similarities as feature vector for drug-target binding prediction. <em>Chemometrics and Intelligent Laboratory Systems</em>, 217, 104405. <a href="https://doi.org/10.1016/j.chemolab.2021.104405" target="_blank">https://doi.org/10.1016/j.chemolab.2021.104405</a></li>  
                <li>Tanoori, B., Zolghadri Jahromi, M., & Mansoori, E. G. (2021). Binding affinity prediction for binary drug–target interactions using semi-supervised transfer learning. <em>Journal of Computer-Aided Molecular Design</em>, 35(8), 883-900. <a href="https://doi.org/10.1007/s10822-021-00404-7" target="_blank">https://doi.org/10.1007/s10822-021-00404-7</a></li>  
                <li>Masaeli, S., Fakhrahmad, S. M., Boostani, R., & Tanoori, B. (2017). Proposing a Keyword Extraction Scheme based on Standard Deviation, Frequency and Conceptual Relation of the Words. <em>International Journal of Advanced Computer Science and Applications</em>, 8.</li>  
                <li>Tanoori, B., Azimifar, Z., Shakibafar, A., & Katebi, S. (2011). Brain volumetry: an active contour model-based segmentation followed by SVM-based classification. <em>Comput Biol Med</em>, 41(8), 619-632. <a href="https://doi.org/10.1016/j.compbiomed.2011.05.013" target="_blank">https://doi.org/10.1016/j.compbiomed.2011.05.013</a></li>  
            </ul>  
            <br>
            <br>
            <h3>Conference Papers</h3>  
            <ul>  
                <li>Tabe, F., Mansourabady, A., Rasekh, A. H., & Tanoori, B. (2024). Comparison of Deep Learning Algorithms for “Bitcoin Cash” Price Prediction. In <em>2024 20th CSI International Symposium on Artificial Intelligence and Signal Processing (AISP)</em>. IEEE.</li>  
                <li>Soltani, A., Tanoori, B., & Pettit, C. J. (2023). Predicting injury risk using Big Data: The case of Metropolitan Melbourne. <em>Australasian Transport Research Forum (ATRF)</em>, 44th, Perth, Western Australia, Australia.</li>  
                <li>Maghsoudi, M., Rasakh, A., & Tanoori, B. (2018). The powerful combination of blockchain and artificial intelligence: introducing applications, infrastructures, platforms, and open challenges. <em>The first international conference on smart city challenges and strategies</em>, Shiraz-Iran.</li>  
                <li>Maghsoudi, M., Rasakh, A., & Tanoori, B. (2018). An Overview of IoT Security: Introducing New Security Solutions Using Two New Technologies of Blockchain and Software-Based Network. <em>The first international conference on smart city challenges and strategies</em>, Shiraz-Iran.</li>  
                <li>Maghsoudi, M., Rasakh, A., & Tanoori, B. (2018). Blockchain Overview: Introduction to Blockchain Technology, Consensus Algorithms, Applications, and Open Challenges. <em>The first international conference on smart city challenges and strategies</em>, Shiraz-Iran.</li>  
                <li>Tanoori, B., Alizadeh Zoj, S., & Bostanti, R. (2007). Present a classifier with Hybrid structure of HMM/SVM, in <em>4th Iranian conference on Machine Vision & Image Processing (MVIP07)</em>, Mashhad-Iran.</li>  
                <li>Alizadeh Zoj, S., Bostanti, R., & Tanoori, B. (2007). Present a classifier with a 2-layer structure of HMM-SVM, in <em>12th International CSI Computer Conference (CSICC07)</em>, Tehran-Iran.</li>  
            </ul>  
    </div>
</div>
</body>  
</html>  
      
      
      
